# CDAPI

./: .gitignore  README.md  pom.xml
src/main/java/at/technikumvienna/CDAPI/: CdaCreator.java  CodeAlias.java  Codesystem.java  Main.java  ShowcasesForCDAPI.java
src/main/java/at/technikumvienna/CDAPI/CDA/: CdaEntry.java  CdaFile.java  Observation.java  Patient.java
src/main/java/at/technikumvienna/CDAPI/CDA/datatypes/: CdaDatatype.java  PhysicalQuantity.java  PointInTime.java
src/main/resources/: log4j.properties
src/main/resources/CDA-patterns/: PHMR.pattern  baseconfig.conf
src/main/resources/codesystems/: loinc.codesystem
src/main/resources/rendered-CDA/: MyPHMR.xml
src/test/java/at/technikumvienna/CDAPI/tests/: Tests.java
