<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.technikumvienna</groupId>
	<artifactId>CDAPI</artifactId>
	<version>0.0.1-alpha1</version>
	<name>CDAPI</name>
	<description>API for the creation of HL7 CDA Files in Java Applications.</description>
	<url>https://github.com/shishakohle/CDAPI</url>
	<organization>
		<name>Technikum Vienna University of Applied Sciences</name>
		<url>https://www.technikum-wien.at/</url>
	</organization>

	<dependencies>

		<!-- log4j logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.0</version>
		</dependency>

		<!-- JUnit 5 module tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
