#log4j.rootLogger=ALL, stdout
#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=FATAL, stdout
#log4j.rootLogger=OFF, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[CDAPI %d{Y-MM-dd HH:mm:ss}] %p %c{2}: %m%n
