<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cda.xsl"?>

<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\..\..\0.Standards\HL7\CCD\CDASchemas\cda\Schemas\CDA.xsd">
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<templateId root="2.16.840.1.113883.10.20.9"/>
	<id root="proof of concept only. not implemented."/>
	<code code="53576-5" codeSystem="2.16.840.1.113883.6.1"/>
	<title>Personal Healthcare Monitoring Report</title>
	<effectiveTime value=" [timeIssued] "/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
	<languageCode code="en-US"/>
	<recordTarget>
		<patientRole>
			<id extension="proof of concept only." root="not implemented."/>
			[patient]
		</patientRole>
	</recordTarget>
	<author>
		<time value=" [timeIssued] "/>
		<assignedAuthor>
			<id extension="proof of concept only." root="not implemented."/>
			<assignedPerson>
				<name> [issuerName] </name>
			</assignedPerson>
			<representedOrganization>
				<id extension="proof of concept only." root="not implemented."/>
				<name> [organizationName] </name>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id extension="proof of concept only." root="not implemented."/>
				<name> [custodianName] </name>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<component>
		<structuredBody>
			<component>
				<section>
					<entry typeCode="COMP">
						[entries]
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
